NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'
NEXT_PUBLIC_VERSION=local-dev-fake-sha-fabd-dfac
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:4747

# dummy values, not used in local
RUNTIME_VERSION=local-dev
DINE_SYKMELDTE_BACKEND_SCOPE=dummy-value
DINE_SYKMELDTE_BACKEND_URL=dummy-value
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
