NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'
NEXT_PUBLIC_VERSION=local-dev-fake-sha-fabd-dfac
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:4747
NEXT_PUBLIC_DIALOGMOTE_URL=https://www.nav.no/syk/dialogmoter/arbeidsgiver
NEXT_PUBLIC_OPPFOLGINGSPLANER_URL=https://www.nav.no/syk/oppfolgingsplaner/arbeidsgiver

# dummy values, not used in local
RUNTIME_VERSION=local-dev
DINE_SYKMELDTE_BACKEND_SCOPE=dummy-value
DINE_SYKMELDTE_BACKEND_URL=dummy-value
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
NEXT_PUBLIC_NY_OPPFOLGINGSPLAN_ROOT=https://www.nav.no/syk/oppfolgingsplan
OPPFOLGINGSPLAN_BACKEND_SCOPE=dummy-value
OPPFOLGINGSPLAN_BACKEND_URL=dummy-value
