NEXT_PUBLIC_BASE_PATH=/fake/basepath
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=test
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'
NEXT_PUBLIC_VERSION=local-dev-fake-sha-fabd-dfac

# backend stuff, used in tests
DINE_SYKMELDTE_BACKEND_SCOPE=mock-scope
DINE_SYKMELDTE_BACKEND_URL=http://localhost
RUNTIME_VERSION=test-version

# nais stuff, not used in tests
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
