NEXT_PUBLIC_BASE_PATH=/arbeidsgiver/sykmeldte
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/dinesykmeldte
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_AMPLITUDE_ENABLED='false'

NEXT_PUBLIC_DIALOGMOTE_URL=https://demo.ekstern.dev.nav.no/syk/dialogmoter/arbeidsgiver
NEXT_PUBLIC_OPPFOLGINGSPLANER_URL=https://demo.ekstern.dev.nav.no/syk/oppfolgingsplaner/arbeidsgiver

# dummy values not used in demo, provided to satisfy strong typing of env vars
DINE_SYKMELDTE_BACKEND_SCOPE='dummy value'
DINE_SYKMELDTE_BACKEND_URL='dummy value'
RUNTIME_VERSION='dummy value'
TOKEN_X_CLIENT_ID='dummy value'
TOKEN_X_PRIVATE_JWK='dummy value'
TOKEN_X_WELL_KNOWN_URL='dummy value'
IDPORTEN_CLIENT_ID='dummy value'
IDPORTEN_WELL_KNOWN_URL='dummy value'
NEXT_PUBLIC_NY_OPPFOLGINGSPLAN_ROOT=https://demo.ekstern.dev.nav.no/syk/oppfolgingsplan
OPPFOLGINGSPLAN_BACKEND_SCOPE='dummy value'
OPPFOLGINGSPLAN_BACKEND_URL='dummy value'
