NEXT_PUBLIC_BASE_PATH=/arbeidsgiver/sykmeldte
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/dinesykmeldte
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_AMPLITUDE_ENABLED='true'
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_DIALOGMOTE_URL=https://www.nav.no/syk/dialogmoter/arbeidsgiver
NEXT_PUBLIC_OPPFOLGINGSPLANER_URL=https://www.nav.no/syk/oppfolgingsplaner/arbeidsgiver
